<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameUIClass</class>
 <widget class="QMainWindow" name="GameUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>20</y>
      <width>201</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_openWeb1">
       <property name="text">
        <string>open_web</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_getHeader">
       <property name="text">
        <string>get_header</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_post">
       <property name="text">
        <string>post</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_html">
       <property name="text">
        <string>html</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_web">
       <property name="text">
        <string>web</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_web" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>800</y>
      <width>731</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gameui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_getHeader</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>pushButton_getHeader1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1321</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_openWeb1</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>pushButton_openWeb1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1321</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_post</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>pushButton_post1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1321</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_html</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>html()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1429</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1479</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_web</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>web()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1368</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>1374</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushButton_getHeader1()</slot>
  <slot>pushButton_openWeb1()</slot>
  <slot>pushButton_post1()</slot>
  <slot>pushButton_openWebW1()</slot>
  <slot>psuhButton_openLocalHtmlW1()</slot>
  <slot>web()</slot>
  <slot>html()</slot>
 </slots>
</ui>
