** 기본 32비트 64비트 기준으로 세팅해준다. // 모든 프로젝트에 대해서 
** 인클루드디렉터리 추가 / 라이브러리디렉터리 추가 / 추가종속성에 디버그 릴리즈 lib추가


* 프로젝트 속성 > VC++디렉터리 > 라이브러리디렉터리 설정
	C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86
	C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64
	// 현재 맞는 경로로 지정

* 프로젝트 속성 > VC++디렉터리 > 포함디렉터리 설정
	C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include
	// 현재 맞는 경로로 지정

* 프로젝트 속성 > 링커 > 입력 > 추가 종속성 // DirectX9 / DirectX11
-----------------------------------------
d3d9.lib;
d3dx9.lib;
d3dx9d.lib;
winmm.lib;

d3d11.lib;
d3dx11.lib;
d3dx11d.lib;
D3DCompiler.lib;
dxerr.lib;
dxgi.lib;
dxguid.lib;
-----------------------------------------



* 엔진 추가종속성 현황

32비트

------------------------------------32 debug

d3d9.lib;
d3dx9d.lib;
winmm.lib;

d3d11.lib;
d3dx11d.lib;
D3DCompiler.lib;
dxerr.lib;
dxgi.lib;
dxguid.lib;

fmod_vc.lib;

BulletCollision_vs2010_debug.lib;
BulletDynamics_vs2010_debug.lib;
BulletSoftBody_vs2010_debug.lib;
LinearMath_vs2010_debug.lib;

------------------------------------32 release

d3d9.lib;
d3dx9.lib;
winmm.lib;

d3d11.lib;
d3dx11.lib;
D3DCompiler.lib;
dxerr.lib;
dxgi.lib;
dxguid.lib;

fmod_vc.lib;

BulletCollision_vs2010.lib;
BulletDynamics_vs2010.lib;
BulletSoftBody_vs2010.lib;
LinearMath_vs2010.lib;


64비트

------------------------------------64 debug

d3d9.lib;
d3dx9d.lib;
winmm.lib;

d3d11.lib;
d3dx11d.lib;
D3DCompiler.lib;
dxerr.lib;
dxgi.lib;
dxguid.lib;

fmod64_vc.lib;

BulletCollision_vs2010_x64_debug.lib;
BulletDynamics_vs2010_x64_debug.lib;
BulletSoftBody_vs2010_x64_debug.lib;
LinearMath_vs2010_x64_debug.lib;


------------------------------------64 release

d3d9.lib;
d3dx9.lib;
winmm.lib;

d3d11.lib;
d3dx11.lib;
D3DCompiler.lib;
dxerr.lib;
dxgi.lib;
dxguid.lib;

fmod64_vc.lib;

BulletCollision_vs2010_x64_release.lib;
BulletDynamics_vs2010_x64_release.lib;
BulletSoftBody_vs2010_x64_release.lib;
LinearMath_vs2010_x64_release.lib;



--------------------------------------------------------------------------------

winmm.lib;
d3dx9d.lib;
d3d9.lib;
dxguid.lib;
d3dxof.lib;

// direct11
d3d11.lib
d3dx11d.lib
D3DCompliler.lib
Effects11d.lib
dxerr.lib
dxgi.lib
dxguid.lib


