////////////////////////////////////////////////////////////////////////////
// 
// File: fog.txt
// 
// Author: Frank Luna (C) All Rights Reserved
//
// System: AMD Athlon 1800+ XP, 512 DDR, Geforce 3, Windows XP, MSVC++ 7.0 
//
// Desc: Effect file that handles device states for linear vertex fog.
//          
////////////////////////////////////////////////////////////////////////////

// 
// Effect
//

technique Fog
{
    pass P0
    {
        //
        // Set Misc render states.

        pixelshader      = null;
        vertexshader     = null;
        fvf              = XYZ | Normal;
        Lighting         = true;
        NormalizeNormals = true;
        SpecularEnable   = false;

        //
        // Fog States

		// 안개 변수도 내부적으로 제공하는듯하다.
		// 버텍스 모드에따라서 다양한 안개표현이 가능하다.
        FogVertexMode = LINEAR; // linear fog function

		// 시작깊이
        FogStart      = 50.0f;  // fog starts 50 units away from viewpoint
		// 끝깊이
        FogEnd        = 300.0f; // fog ends 300 units away from viewpoint

        FogColor      = 0x00CCCCCC; // gray
        FogEnable     = true;       // enable
    }
}
