<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameUIClass</class>
 <widget class="QMainWindow" name="GameUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>1074</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>10</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widgetForDX" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>1361</width>
      <height>981</height>
     </rect>
    </property>
   </widget>
   <zorder>widgetForDX</zorder>
   <zorder>layoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1396</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gameui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1262</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>1193</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1267</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>1253</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GameUIClass</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1330</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>1192</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
 </slots>
</ui>
